# VigerV2

./: README.md  build.gradle
PDFVigerLib/: build.gradle
PDFVigerLib/src/main/: AndroidManifest.xml
PDFVigerLib/src/main/java/com/necistudio/vigerpdf/: VigerPDF.java  VigerPDFv2.java
PDFVigerLib/src/main/java/com/necistudio/vigerpdf/adapter/: VigerAdapterV2.java
PDFVigerLib/src/main/java/com/necistudio/vigerpdf/core/: CancellableTaskDefinition.java  MuPDFCancellableTaskDefinition.java  MuPDFCore.java
PDFVigerLib/src/main/java/com/necistudio/vigerpdf/manage/: JobRenderPDF.java  OnResultListenerV2.java  RenderingPDF.java
SampleViger/: build.gradle
SampleViger/src/main/java/com/necistudio/pdfengineme/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
